{
  "name": "brainmaxing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "tsc -b && vite build",
    "ios:sync": "npm run build && node scripts/make-native-html.mjs dist ios/Brainmax/Web/index.html",
    "ios:build": "npm run ios:sync && DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer xcodebuild -project ios/Brainmax.xcodeproj -scheme Brainmax -configuration Debug -sdk iphoneos -destination 'generic/platform=iOS' -derivedDataPath /private/tmp/brainmax-ios-derived-data CODE_SIGNING_ALLOWED=NO build",
    "test": "vitest run",
    "mac": "./scripts/build-macos-app.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
